In [1]:
#import libraries
import pandas as pd
import numpy as np

In [7]:
#Load csv file data with headers
location = "datasets/diamonds.csv"
df = pd.read_csv(location)

In [8]:
#df.head
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [9]:
#show the last 3 results on the table
df.tail(3)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [13]:
#load data without headers
location2 = "datasets/diamonds.csv"
df_nohead = pd.read_csv(location2, header=None)
df_nohead.head()

    0      1        2      3        4      5      6      7     8     9     10
0  NaN  carat      cut  color  clarity  depth  table  price     x     y     z
1  1.0   0.23    Ideal      E      SI2   61.5     55    326  3.95  3.98  2.43
2  2.0   0.21  Premium      E      SI1   59.8     61    326  3.89  3.84  2.31
3  3.0   0.23     Good      E      VS1   56.9     65    327  4.05  4.07  2.31
4  4.0   0.29  Premium      I      VS2   62.4     58    334   4.2  4.23  2.63

In [11]:
# call to see columns
df.columns

Index(['Unnamed: 0', 'carat', 'cut', 'color', 'clarity', 'depth', 'table',
       'price', 'x', 'y', 'z'],
      dtype='object')

In [21]:
#add headers during data load

df_during = pd.read_csv(location2, names=['cut','table'])
df_during.head()

                                                             cut table
NaN     carat cut     color clarity depth table price x        y     z
1.0     0.23  Ideal   E     SI2     61.5  55    326   3.95  3.98  2.43
2.0     0.21  Premium E     SI1     59.8  61    326   3.89  3.84  2.31
3.0     0.23  Good    E     VS1     56.9  65    327   4.05  4.07  2.31
4.0     0.29  Premium I     VS2     62.4  58    334   4.2   4.23  2.63

In [23]:
#add headers after data load
df_nohead.columns = ['cut','table','','','','','','','','','']
df_nohead.head()

   cut  table
0  NaN  carat      cut  color  clarity  depth  table  price     x     y     z
1  1.0   0.23    Ideal      E      SI2   61.5     55    326  3.95  3.98  2.43
2  2.0   0.21  Premium      E      SI1   59.8     61    326  3.89  3.84  2.31
3  3.0   0.23     Good      E      VS1   56.9     65    327  4.05  4.07  2.31
4  4.0   0.29  Premium      I      VS2   62.4     58    334   4.2  4.23  2.63

In [28]:
#create data
origin = ['Congo','Ghana','Mali','Togo']
color = ['white','black','red','green']
types = list(zip(origin,color))

In [30]:
# export csv files
df = pd.DataFrame(data = types, columns=['origin','color'])
df.to_csv('types.csv',index=False,header=False)

In [33]:
#import Excel file
location = "datasets/dimonds.xlsx"
df = pd.read_excel(location)
df.head()

   types  color
0  congo    red
1  ghana  white
2   mali    red
3   togo  green

In [37]:
#save dataframe as excel file
origin = ['Congo','Ghana','Mali','Togo']
color = ['white','black','red','green']
types1 = list(zip(origin,color))

df = pd.DataFrame(data = types, columns=['origin','color'])
writer = pd.ExcelWriter('types1.xlsx', engine='xlsxwriter')
df.to_excel(writer,sheet_name='sheet1')
writer.save()

In [40]:
#multiple sheets
origin = ['Congo','Ghana','Mali','Togo']
color = ['white','black','red','green']
types1 = list(zip(origin,color))

df = pd.DataFrame(data = types, columns=['origin','color'])
writer = pd.ExcelWriter('types1.xlsx', engine='xlsxwriter')
df.to_excel(writer,sheet_name='sheet1')
writer.save()